{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConn": "Host=localhost;Port=5432;Database=Ecommerce.Users;username=postgres;password=password"
  }
}
